# FirstApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: Const.kt  FirebaseTestActivity.kt  ListActivity.kt  MainActivity.kt  RecycleViewUtils.kt  WelcomeActivity.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_firebase_test.xml  activity_list.xml  activity_main.xml  activity_welcome.xml  my_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
