plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.firstapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.firstapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {


    //BOM - Set of all dependencies along with the compatible versions
    //Basic FB dependencies
    implementation platform('com.google.firebase:firebase-bom:32.1.1')

    //FB Auth dependencies
    //ktx-Kotlin Extensions
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Firebase Realtime database Dependencies
    implementation 'com.google.firebase:firebase-database'

    //Firebase Storage dependencies
    implementation 'com.google.firebase:firebase-storage-ktx'


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}